defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s


frontend haproxy_as_api_gateway
	bind 127.0.0.1:4500 ssl crt /etc/haproxy/ssl/mydomain.pem
	default_backend load_balancer

backend load_balancer
	server first_service_1 127.0.0.1:21570 check ssl verify none
	server first_service_2 127.0.0.1:21580 check ssl verify none
	
frontend haproxy_as_api_gateway_2
	bind 127.0.0.1:4600 ssl crt /etc/haproxy/ssl/mydomain.pem
	default_backend load_balancer_2

backend load_balancer_2
	server second-service-1 127.0.0.1:21571 check ssl verify none
	server second-service-2 127.0.0.1:21581 check ssl verify none






























